{
    "cSpell.words": [
        "ADMS",
        "appservice",
        "asverify",
        "azurewebsites",
        "blanktemplate",
        "Blobfuse",
        "bulkinvite",
        "BYOL",
        "centralus",
        "cmdlets",
        "Contoso",
        "contosoblobs",
        "eastus",
        "GZRS",
        "learntemplatestorage",
        "mgmt",
        "mystorageaccount",
        "popupappplan",
        "popupwebapp",
        "pwsh",
        "Quickstart",
        "RAGRS",
        "RAGZRS",
        "SSPR",
        "vnets",
        "westus"
    ]
}